<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            outline: none;
        }

        p {
            font-family: Roboto;
            font-weight: bold;
        }

        h2 {
            font-family: Roboto;
            font-weight: bold;
        }

        h1 {
            font-family: Roboto;
            font-weight: bold;
        }


        .item {
            width: 100%;
            /* max-height: 600px; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid black;
            border-radius: 12px;
            overflow: hidden;

            .description {
                display: flex;
                flex-direction: column;
                gap: 20px;
                background-color: black;
                color: white;
                padding: 20px;
            }

            .description p {
                color: gray;
            }

            .description p b {
                color: white;
                cursor: pointer;
            }

            .description button {
                all: unset;
                background-color: white;
                color: black;
                border-radius: 12px;
                padding: 10px;
                text-align: center;
                font-family: Roboto;
                font-weight: bold;

            }
        }

        .item img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            margin-bottom: 20px;
            padding-top: 20px;
        }

        .container {
            max-width: 1920px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 40px;
        }

        .top-div {
            width: fit-content;
            margin: 0 auto;
            text-align: center;
            margin-top: 40px;
        }

        .top-div div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .top-div div button {
            all: unset;
            border: 1px solid black;
            border-radius: 12px;
            padding: 10px 20px;
            cursor: pointer;
            font-family: Roboto;
            font-weight: bold;
        }

        .active-btn {
            background-color: rgb(98, 98, 230) !important;
            color: white !important;
        }

        #modal {
            position: fixed;
            top: 0;
            right: -100%;
            width: 500px;
            bottom: 0;
            background-color: gray;
            transition: right 0.5s ease-in-out;
            overflow-x:scroll    ;
        }

        #modal.open {
            right: 0;
        } 
         
        .close{
            width:20px;
            height: 20px;
            background: red;
            background-image: url(./icon/close.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            border: none;
            margin-left: 460px;
           
           
        }

        .cart {
            margin: 10px;
        }
        
        .cart_h1{
            margin-left: 180px; 
        }
        .products{
            width: 480px;
            height: 450px;
            background: rgb(251, 251, 251);
            margin: 50px auto;
            border-radius: 10px;
            overflow-y: scroll;
        }
       .product{
          width: 100%;
          height: 150px;
          border-bottom: 1px solid black;
          display: flex;
          align-items: center;
          gap: 10px;
       }
       
       .left_img{
           background-image: url(./icon/laptop1.jpeg);
           background-position: center;
           background-repeat: no-repeat;
           background-size: contain;
           width: 120px;
           height: 100px;
       }
            .product h3{
                margin-bottom: 20px;
            }
        
         .count{
            display: flex;
            align-items: center;
            justify-content: space-between;
         }

         .counter_box{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 110px;
            height: 40px;
            text-align: center;
            gap: 5px;
            border: 1px solid gray;
            margin-left: 100px;
            border-radius: 5px;

         }

         .counter_box img {
            width: 20px;
            margin-inline-start: 5px;
            height: 20px;
         }
         .info_up{
            display: flex;
            align-items:center;
            justify-content: space-between;
         }
         .info_up img {
            width: 30px;
            height: 3   0px;
         }
         h3{
            font-size: 18px;
            font-family: Roboto;
         }
         #price{
            color: lightgreen;
         }
         .count p {
            color: darkorchid   ;
         }
           .price{
              margin: 0 auto;
              height: 220px;
              width: 400px;
              background-color: whitesmoke;
              padding: 20px;
              border-radius: 10px;
           }
         .item_count{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-left: 10px;
            width: 100%;
            margin-top: 20px;
            gap: 230px;
         }
         .expr{
            width: 300px;
            height: 25px;
            border: 2px solid blueviolet;
            text-align: center;
            font-family: Roboto;
            font-size: 15px;
            margin-left: 30px;
            margin-top: 20px;
         }

         .total_price {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 230px;
            margin-top: 10px;
         }
          .total_price h1 {
            font-size: 22px;
            color: black;
          }
          .cfm{
             width: 300px;
             height: 40px;
             background-color: darkmagenta;
             border: none;
             border-radius: 20px;
             font-size: 16px;
             font-weight: bold;
             color: white;
             font-family: Roboto;
             margin-top: 15px;
             margin-inline: 40px;
          }
    </style>
    <title>Document</title>
</head> 

<body>


    <div id="modal" class="closed">
        
            <button class="close" onclick="closeModal()">  
            </button>
                 

            <h1 class="cart_h1">Корзина</h1> 
             
            <div class="products">
                <div class="product">
                    <div class="left_img"></div>
                    <div class="info">
                        <div class="info_up">
                            <h3>Игровой ноутбук HP Vicrus 16</h3>
                            <img src="./icon/trash.png" alt="">
                        </div>
                        
                        <p id="price">10000000sum</p>
                        <div class="count">
                            <p>Продавец:HP</p>
                            <div class="counter_box">
                                <img src="./icon/minus.png" alt="minus"  onclick="minus()" >
                                   <p id="count">1</p>
                                   <img src="./icon/plus.png" alt="plus" onclick="plus()" >
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            
            <div class="price">
                <h3>Ваш заказ</h3>
                  <div class="item_count">
                   <p>Товары(1):</p>
                   <p>1000000</p>
                </div>
                   <div class="expr">
                       <p>Доставка ?</p>
                    </div>
                       <div class="total_price">
                           <p>Итого:</p>
                           <h1 id="price">10000000</h1>
                       </div>
                       <button class="cfm">Перейти к оформлению заказа</button>
                   
                 
            </div>
        
    </div>

    <div class="top-div">
        <h1>В корзине: <span id="total">0</span> товар(ов)</h1>
        <div>
            <button data-five>Показать первые 5</button>
            <button data-all>Показать все</button>
            <button class="cart" onclick="openModal()">Корзина</button>
        </div>
    </div>
    <div class="container">

    </div>







    <script src="./modules/db.js"></script>
    <script src="./index.js"></script>
</body>

</html>